# BudgetEnvelopes

app/: build.gradle
app/src/androidTest/java/com/example/kitty/budgetenvelopes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kitty/budgetenvelopes/: AddEnvelopeActivity.java  AddTransactionActivity.java  AlertActivity.java  BaseActivity.java  CalendarActivity.java  DetailEnvelopeActivity.java  DetailTransactionActivity.java  EditEnvelopeActivity.java  EditTransactionActivity.java  EnvelopeActivity.java  EnvelopeListAdapter.java  EnvelopeSettingsActivity.java  MainActivity.java  MyApplication.java  SettingsActivity.java  TransactionActivity.java  TransactionListAdapter.java  TransferActivity.java
app/src/main/res/drawable/: ic_dollar_sign_black_24dp.xml  ic_envelope_outline_black_24dp.xml  ic_home_black_24dp.xml  ic_minus_circle_24dp.xml
app/src/main/res/layout/: activity_add_envelope.xml  activity_add_transaction.xml  activity_alert.xml  activity_calendar.xml  activity_detail_envelope.xml  activity_detail_transaction.xml  activity_edit_envelope.xml  activity_edit_transaction.xml  activity_envelope.xml  activity_envelope_settings.xml  activity_main.xml  activity_settings.xml  activity_transaction.xml  activity_transfer.xml  envelope_list_adapter.xml  envelope_list_view.xml  transaction_list_view.xml
app/src/main/res/menu/: envelope_navigation.xml  main_navigation.xml  transaction_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
test/: conftest.py  sample.py  test_envelope_0single.py  (+3 more)
(+9 files in other folders)
